<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2 center">BeK EHS department 2022 Yearly Plan</h1>
    <p class="msg center">First year of implementation of safety culture</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">FS Phase 1&2 training</div>
        <div class="bucket img2 center done">Preps for SAPA</div>
        <div class="bucket img2 center done">Translation of FS' essential procedures</div>
        <div class="bucket img1-t4 center done">FS site EHS audit</div>
        <div class="bucket img1 center done">OSHA professional/ Manager/ ToT certificates</div>
        <div class="bucket img2-t5 center">Establish BeK's Safety & Health Management System based on BeC S&H MS, documents</div>
    </div>
</body>

</html>